Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 176159
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: SimBB.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_extension
RIM-COD-URL-1: SimBB-1.cod
RIM-COD-SHA1-1: da 1b 94 4c 7d 2f 93 a3 20 ad de 18 fa d5 01 4d 94 ca 81 2d
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58908
RIM-COD-Module-Name: SimBB
MIDlet-Name: SimBB
RIM-COD-Size: 30276
RIM-COD-Creation-Time: 1425632441
MIDlet-1: ,img/icon.png,
RIM-COD-URL: SimBB.cod
RIM-COD-SHA1: 5a 0e c4 a0 40 b7 54 32 f7 56 e3 58 c1 67 49 ef aa 17 66 05
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
