Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 158774
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: SimBB.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_extension
RIM-COD-URL-1: SimBB-1.cod
RIM-COD-SHA1-1: f2 e4 f1 bd 98 fd aa 25 81 3b a5 8b 02 b3 bd f1 49 5d 18 4c
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 53916
RIM-COD-Module-Name: SimBB
MIDlet-Name: SimBB
RIM-COD-Size: 29660
RIM-COD-Creation-Time: 1425546793
MIDlet-1: ,img/icon.png,
RIM-COD-URL: SimBB.cod
RIM-COD-SHA1: a1 57 7e a6 81 1e a7 fe 30 1e a0 83 e2 ee 11 c9 bd 3d b3 c0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
