Manifest-Version: 1.0
RIM-COD-Module-Name: SimBB
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_extension
MIDlet-Jar-Size: 71808
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1425459402
MIDlet-Jar-URL: SimBB.jar
RIM-COD-URL: SimBB.cod
RIM-COD-SHA1: c1 e4 82 3c 1c 6e 6e a4 5d 8d 81 8d 54 cf 79 c2 47 d2 3d f5
RIM-COD-Size: 35824
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: SimBB
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
